---
title: "Papers"
layout: default
permalink: /papers/
---
<p>
<ul>
    <li>Fedchin A., Mejr A., Sundar H., Foster J.S. DafnyMPI: A Dafny Library for Verifying Message-Passing Concurrent Programs <a href="https://github.com/Dargones/DafnyMPI/blob/main/paper.pdf">[Preprint]</a>. POPL, 2026</li>
    <li>Fedchin A., Bai A., Foster J.S. <a href="https://dl.acm.org/doi/pdf/10.1145/3720448">Synthesizing Large Objects from Dafny Specifications</a>. OOPSLA, 2025</li>
    <li>Fedchin A., Cooperman I., Chaudhuri P., Dexter P. <a href="https://aclanthology.org/2025.findings-naacl.414.pdf">AcrosticSleuth: Probabilistic Identification and Ranking of Acrostics in Multilingual Corpora</a>. NAACL, 2025</li>
    <li>Fedchin A., Dean T., Foster J.S., Mercer E., Rakamaric Z., Reger G., Rungta N., Salkeld R., Wagner L., Waldrip C. <a href="https://www.amazon.science/publications/a-toolkit-for-automated-testing-of-dafny">A Toolkit for Automated Testing of Dafny</a>. NFM, 2023</li>
    <li>Chakarov A., Fedchin A., Rakamaric Z., Rungta N. <a href="https://link.springer.com/content/pdf/10.1007/978-3-030-99524-9_23.pdf">Better Counterexamples for Dafny</a>. TACAS, 2022</li>
    <li>Fedchin A., Burns P., Chaudhuri P., Dexter P. <a href="https://doi.org/10.1353/ajp.2022.0019">Senecan Trimeter and Humanist Tragedy</a>. AJP, 2022</li>
</ul>
</p>
